server.port=8088

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Student database
spring.datasource.student.url=jdbc:postgresql://localhost:5432/spring_multi_db_student
spring.datasource.student.username=spring_tutorial
spring.datasource.student.password=spring_tutorial
spring.datasource.student.driver=org.postgresql.Driver

# College database
spring.datasource.college.url=jdbc:postgresql://localhost:5432/spring_multi_db_college
spring.datasource.college.username=spring_tutorial
spring.datasource.college.password=spring_tutorial
spring.datasource.college.driver=org.postgresql.Driver

